# AdminBot

./: .gitignore  AdminBot.csproj  AdminBot.sln  AdminBotMain.cs  README.md  REPORT.md
Core/: AdminCommands.cs  Database.cs  EmbedBuilder.cs  Listeners.cs  VoiceService.cs  Warning.cs  XpLevels.cs
Docker/: Dockerfile  docker-compose.yml  install_docker.bat  install_docker.sh
