<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.13.1" />
    <PackageReference Include="dotenv.net" Version="3.1.3" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    <PackageReference Include="OpenAI" Version="1.10.0" />
    <PackageReference Include="Sodium.Core" Version="1.3.4" />
  </ItemGroup>

</Project>
