<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.13.1" />
    <PackageReference Include="dotenv.net" Version="3.1.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="OpenAI" Version="1.10.0" />
  </ItemGroup>

</Project>
